# Frontend Dockerfile for Streamlit UI
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project
COPY . .

# Create necessary directories
RUN mkdir -p data/raw data/processed data/predictions data/to_predict data/training_eval

# Expose port for Streamlit
EXPOSE 8501

# Set Python path
ENV PYTHONPATH=/app

# Run the Streamlit UI
CMD ["python", "src/start_ui.py", "--host", "0.0.0.0", "--port", "8501"]
